<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Grid Project</title>
</head>
<body>
<header>
    <div class="gridItem">
    <h1>Welcome to Acme Web Solutions</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eum neque pariatur recusandae velit voluptates.</p>
</div>
    <div id="Rocket">Read More</div>
</header>
<main>
    <div id="firstsection">
        <h1>Web & Application Development</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consectetur eum incidunt iste modi neque quos repellat reprehenderit repudiandae voluptate. Animi ex impedit perferendis quos?</p>
    </div>
    <div id="secondSection">
        <div id="s1">
            <h1>Web Development</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, perferendis.</p>
        </div>
        <div id="s2">
            <h1>Mobile Applications</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, perferendis.</p></div>
        <div id="s3">
            <h1>Tech Marketing</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, perferendis.</p>
        </div>
    </div>
    <div></div>
    <div></div>
</main>
<footer></footer>
</body>
</html>